sudo: required
env:
  global:
  - DOCKER_IMAGE_NAME="pgier/rails-docker-registry-browser"
  - secure: tZPC4kAz3FS2+iRiPyrllRMiaBeRMbz/BcLbLXqb4159lcnFM4InpTLBiA7CjMdrBQRt4wv9EW9/2GyEyJxhYKslgdFGXiZozN0sbf+I3H8gY47rCHPBLslWKT/n45zmok8apjt6j+pCvkQ3M1XGBxDc2bNi+jqGJF18lHBZ/G/CDUk96GCZqZdQw5e+n+itIB4r/DhnC/lI69tSDj6L6skzUwFL2BlyDJpGdc4lpmTD/4RcxePD6Cn5Ogrdke7dY2GWXrfrux9ZcjqjgNcdjf/T6FWYuXb7eBLwS8c1xsXfYY4NX+WJSOxp8WIOtNpBJHraX77/xmrVNmtpjIcVNuJADP8/v7aj4n8Kna/E1EMeN505VR+GH+VJhnu9ormWiCjCl6pcTJxT/FA1RP2BjfOC1czvpHI4OZt+3V4P1mkATVgYOVe0Up/ktw2iL7CIz7ZApruOV74UY31K2ykhTfId8W6ABmk/McwmU/Yio9isaz3NmS7iJ/XM/qV9cKO11/z+A+SJLG7byWbKhxwGvcdXuHxuG+PFP7x+/r767JzwaPJB3hOGsAxkGiwgcF5xlKP6/6EkhKNb1L+zXf0fAqbfUrNw6ezZBwcpwdoxMMEytFkd14ey7HyA9Hit3vzPAl8zFklALHSxBEBp539zvu4MlMP0TVjCLQrgU17TJK8=
  - secure: SCNY4XNUpbI0AbcNUzvYhk6+V+kWoU2fx1VevbmyC0jJnOJOW9ld+m976V7p1GRNEPHKOq8gzb6VMlOY2Pp2KMccQD+rPtI0nIC+OBa3SbfzBq7+pvNAsSgZs5W/Vtj144fyROUokcvHIj61xSLTDZsYH9eam05acp6iFFXU4kqjsfsGFAhQG0hbybaNRRouRPXIjSuTNg6ZOWijzhK3sbUcLSIMu/hPg/Eb9stH90LFei6MMsHYhkBVE0xpEg7sUQOzZOwcynPGXALnyD7/t7CjLew2uwrJ6RfX6OxnG40j79SK68O3qryXkvUe4MCibrNgQWcsRCmdT5BTEPAMmGzD5aFCXp9Np4oF3y4uDxYnJ+SAfMaJbWnAA4TtalOny/amkbHOO2mpnA5+kGJXWjMJ+ANBkZ1Qm+m0T9ExX85FHJQp2QGjS801Ost6OxvHW7a9hCDXBwmwNe5z9ea14b4aNfOrSUXVv9Mw2V7FDWdh5Vi1CthJRauQupzwNhsSeM/gDw1tuf6+gQrPZ2ldPnTU0gBz38SogUjkTlyOLgEsmYz+qxTTj99UEfjdvIMZWpx1kfT7vr+vmHSlUltZtItlUNtUtxdcQLiFLYNvW2d7BWbQa7xNjTA4FjbzLgEE9amdrNvUu+7B4rYUdySkCDc0pvMqmTavzIAbOGBN0QQ=
services:
- docker
script:
- docker build -t ${DOCKER_IMAGE_NAME} .
- echo "Tag: ${TRAVIS_TAG}"
after_success:
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
- if [ "$TRAVIS_TAG" ]; then
    docker push ${DOCKER_IMAGE_NAME}:${TRAVIS_TAG};
  else
    docker push ${DOCKER_IMAGE_NAME}:${TRAVIS_COMMIT::8};
  fi
